NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDL6_L7ybn0iwmHdshe1WXyOYGVqnDZ9xM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coursi-academy.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coursi-academy"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKE="coursi-academy.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="320095355985"
NEXT_PUBLIC_FIREBASE_APP_ID="1:320095355985:web:b3df3fb8ce036ce0a72470"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G1DCNFLR46"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Uw9K7wcXtNTQBFZN_MkbxutqD2zoIlttThX1CcwPXKWI1AV"
POSTGRES_URL="postgres://postgres.iombzprthtwanbfhyqtq:w4E8dYnWnLHnGm8v@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.iombzprthtwanbfhyqtq:w4E8dYnWnLHnGm8v@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://iombzprthtwanbfhyqtq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://iombzprthtwanbfhyqtq.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.iombzprthtwanbfhyqtq:w4E8dYnWnLHnGm8v@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="WRwC6/x3eZCe2aLTJzEHL0iEOf9Z92KvdnE0Ba717HU1DuQPXMdaYN6FQXccG+Ufqj4UN8hoEJnFG54ZRtJHvA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWJ6cHJ0aHR3YW5iZmh5cXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODU4MzksImV4cCI6MjA1MDg2MTgzOX0.8HtfjqSNt1P5YGwokQ3WyhVgknN0gC_bT-Gzl2DG0ho"
POSTGRES_PASSWORD="w4E8dYnWnLHnGm8v"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWJ6cHJ0aHR3YW5iZmh5cXRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI4NTgzOSwiZXhwIjoyMDUwODYxODM5fQ.4r6zbXCqBXCAbN-VmYEvS4mSRIacKRENk-bV-uw9vkQ"
POSTGRES_HOST="db.iombzprthtwanbfhyqtq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWJ6cHJ0aHR3YW5iZmh5cXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODU4MzksImV4cCI6MjA1MDg2MTgzOX0.8HtfjqSNt1P5YGwokQ3WyhVgknN0gC_bT-Gzl2DG0ho"